{
    "manifest_version": 3,
    "name": "Decision Detector",
    "version": "1.0",
    "description": "Blocks decision portals and plays YouTube videos.",
    "permissions": ["storage", "tabs", "activeTab", "scripting"],
    "host_permissions": ["*://*/*"],
    "background": {
      "service_worker": "background.js",
      "scripts": ["background.js"]
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "browser_specific_settings": {
    "gecko": {
      "id": "decisiondetector@example.com"
    }
  }
  }
  